:root {
    --pink: #e84393;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Handlee', cursive;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.2s linear;

}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;
}

section {
    padding: 2rem 9%;
}

.heading {
    text-align: center;
    font-size: 5rem;
    color: #333;
    padding: 1rem;
    margin-top: 8rem;
    margin-bottom: 4rem;
    background: rgba(255, 51, 153, 0.05);
}

.heading span {
    color: var(--pink);

}

ul{
    list-style-type: none;
}
ul li{
    display: inline-block;
    margin-bottom: 3rem;
}
ul li button{
    width: 7rem;
    padding: 1rem 0;
    margin: 0 1.5rem;
    cursor: pointer;
    background-color: pink;
    border-radius: 15px;
    font-weight: 500;
}
  
  /* Style the active class, and buttons on mouse-over */
  .active, .btn-floral:hover {
    background-color: var(--pink)
  }
  
.btn {
    display: inline-block;
    margin-top: 1rem;
    border-radius: 5rem;
    background: #333;
    color: #fff;
    padding: 0.9rem 3.5rem;
    cursor: pointer;
    font-size: 1.7rem;
}

.btn:hover {
    background: var(--pink);
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #fff;
    padding: 0.5rem 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

header .logo {
    font-size: 4rem;
    color: #333;
    font-weight: bolder;
}

header .logo span {
    color: var(--pink);
}

header .navbar a {
    font-size: 3rem;
    padding: 0 1.5rem;
    color: #666;
}

header .navbar a:hover {
    color: var(--pink);
}
header .icons{
    display: flex;
}
header .icons .cart {
    position: relative;
}

header .icons .cart span{
    background-color: red;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -1rem;
    right: -1rem;
    padding: 0.3rem 1rem;
    height: 20px;
    width: 20px;
}

header .icons a {
    font-size: 3rem;
    color: #333;
    margin-left: 1.5rem;
}

header .icons a:hover {
    color: var(--pink);
}

header #toggler {
    display: none;
}

header .fa-bars {
    font-size: 3rem;
    color: #333;
    border-radius: 0.5rem;
    padding: 0.5rem 1.5rem;
    cursor: pointer;
    border: 0.1rem solid rgba(0, 0, 0, 0.3);
    display: none;
}

header .icons .user{
    padding-left: 2rem;
    font-size: 1.5rem;

}
header .icons .user #userName{
    text-transform: none;
}
header .icons .user #logout{
    padding: 0 2rem;
}
header .icons .user #logout button{
    padding: 0 1rem;
    background-color: pink;
    border-radius: 15px;
}
header .icons .user #logout button:hover{
    background-color: var(--pink);
}


/* -----------products--------------- */
.products .box-container .product{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.products .box-container .product .box {
    flex: 1 1 30rem;
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    border: 0.1rem solid rgba(0, 0, 0, 0.1);
    position: relative;
}

.products .box-container .product .box .image {
    position: relative;
    text-align: center;
    padding-top: 2rem;
    overflow: hidden;
}

.products .box-container .product .box .image img {
    height: 25rem;
}

.products .box-container .product .box:hover .image img {
    transform: scale(1.1);
}

.products .box-container .product .box .image .icons {
    position: absolute;
    bottom: -7rem;
    left: 0;
    right: 0;
    display: flex;
}

.products .box-container .product .box:hover .image .icons {
    bottom: 0;
}

.products .box-container .product .box .image .icons button {
    height: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    width: 50%;
    background: var(--pink);
    color: #fff;
}

.products .box-container .product .box .image .icons .cart-btn {
    border-left: 0.1rem solid#fff7;
    border-right: 0.1rem solid#fff7;
    width: 100%;
}

.products .box-container .product .box .image .icons button:hover {
    background: #333;
}

.products .box-container .product .box .content {
    padding: 2rem;
    text-align: center;
}

.products .box-container .product .box .content h3 {
    font-size: 2.5rem;
    color: #333;
}

.products .box-container .product .box .content .price {
    font-size: 2.5rem;
    color: var(--pink);
    font-weight: bolder;
    padding-top: 1rem;
}

.products .box-container .product .box .content .price span {
    font-size: 1.5rem;
    color: #999;
    font-weight: lighter;
    text-decoration: line-through;
}
.listPage{
    display: flex;
    justify-content: center;
}
.listPage li{
    background-color: #fff;
    padding: 1rem;
    display: inline-block;
    margin: 1rem;
    cursor: pointer;
    font-size: 1.5rem;
}
.listPage .active{
    background-color: pink;
    color: #e84393;
}

.snackbar {
    position: fixed;
    top: 6rem;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    color: #fff;
    padding: 1rem 2rem;
    border-radius: 5px;
    font-size: 2rem;
  }



/* -------------footer-------------- */
.footer .box-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}
.footer .box-container .box{
    flex: 1 1 25rem;
}
.footer .box-container .box-media{
    flex: 1 1 25rem;

}
.footer .box-container .box-media h3{
    color: #333;
    font-size: 2.6rem;
    /* padding: 1rem 0; */
}
.footer .box-container .box-media a{
    margin: 0.5rem 1rem;
    display: inline-block;
    color: #333;
    font-size: 2.4rem;
    padding: 1rem 0;
}
.footer .box-container .box-media a:hover{
    color: var(--pink);
}
.footer .box-container .box h3{
    color: #333;
    font-size: 2.5rem;
    padding: 1rem 0;
}
.footer .box-container .box a{
    display: block;
    color: #333;
    font-size: 1.5rem;
    padding: 1rem 0;
}
.footer .box-container .box a:hover{
    color: var(--pink);
    text-decoration: underline;
}
.footer .box-container .box img{
    margin-top: 1rem;
    width: 20rem;
    height: 5rem;
}
.footer .credit{
    text-align: center;
    padding: 1.5rem;
    margin-top: 1.5rem;
    padding-top: 2.5rem;
    font-size: 2rem;
    color: #333;
    border-top: 0.1 solid rgba(0, 0, 0, 0.1);
}
.footer .credit span{
    color: var(--pink);
}













/* media queries */
@media (max-width:991px) {
    html {
        font-size: 55%;
    }

    header {
        padding: 2rem;
        font-size: 100%;
    }

    section {
        padding: 2rem;
    }

    .home {
        background-position: left;
    }

}

@media (max-width:768px) {
    header .fa-bars {
        display: block;
    }

    header .navbar {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        background: #eee;
        border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    header #toggler:checked~.navbar {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    header .navbar a {
        margin: 1.5rem;
        padding: 1.5rem;
        background: #fff;
        border: 0.1rem solid rgba(0, 0, 0, 0.1);
        display: block;
    }

    .home .content h3 {
        font-size: 5rem;
    }

    .home .content span {
        font-size: 5rem;
    }

    .icons-container .icons h3 {
        font-size: 2rem;
    }

    .icons-container .icons span {
        font-size: 1.7rem;
    }

}

@media (max-width:450px) {
    html {
        font-size: 50%;
    }

    header {
        padding: 2rem;
    }

    .heading {
        font-size: 3rem;
    }
}